// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type InternalServerErrorHTTPNotFound record {|
    *http:InternalServerError;
    HTTPNotFound body;
    map<string|string[]> headers;
|};

public type User record {
    int id?;
    string name?;
};

public type Book record {
    readonly int id;
    string name?;
};

public type BookRequest record {
    string name?;
};

public type HTTPNotFound record {
    string message?;
};

table<Book> key(id) books = table [
    {id: 100, name: "Origin"},
    {id: 200, name: "Let It Snow"},
    {id: 300, name: "The Book Thief"},
    {id: 400, name: "To Kill a Mockingbird"},
    {id: 500, name: "Pride and Prejudice"}
];